<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="./jquery.min.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link rel="stylesheet" href="./style.css" type="text/css" />

<title>Q&amp;A</title>

<style type="text/css">
	#abgneBlock {
	width: 1000px;
	height: 262px;
	position: relative;
	overflow: hidden;
	border: 1px solid #ccc;
	text-align: center;
	vertical-align: middle;
	}
	#abgneBlock ul.list {
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		width: 9999px;
		height: 100%;
	}
	#abgneBlock ul.list li {
		float: left;
		width: 1000px;
		height: 100%;
	}
	#abgneBlock .list img{
		width: 100%;
		height: 100%;
		border: 0;
	}
	#abgneBlock ul.playerControl {
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		bottom: 5px;
		right: 5px;
		height: 14px;
	}
	#abgneBlock ul.playerControl li {
		float: left;
		width: 10px;
		height: 10px;
		cursor: pointer;
		margin: 0px 2px;
		background: url(images/cir_ctrl.png) no-repeat -10px 0;
	}
	#abgneBlock ul.playerControl li.current { 
		background-position: 0 0;
	}
	ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
#qaContent {
	width: 800px;
}
#qaContent h3 {
	width: 800px;
	height: 22px;
	text-indent: -9999px;
}
#qaContent h3.qa_group_1 {
	background: url(./images/qa_group_1.gif) no-repeat;
}
#qaContent h3.qa_group_2 {
	background: url(./images/qa_group_2.gif) no-repeat;
}
#qaContent ul.accordionPart {
	margin: 10px 10px 50px 30px;
}
#qaContent ul.accordionPart li {
	border-bottom: solid 1px #e3e3e3;
	padding-bottom: 12px;
	margin-top: 12px;
}
#qaContent ul.accordionPart li .qa_title {
	background: url(./images/icon_q_a.gif) no-repeat 0px 3px;
	padding-left: 28px;
	color: #1186ec;
	cursor: pointer;
}
#qaContent ul.accordionPart li .qa_title_on {
	text-decoration: underline;
}
#qaContent ul.accordionPart li .qa_content {
	margin: 6px 0 0;
	background: url(./images/icon_q_a.gif) no-repeat 0px -24px;
	padding-left: 28px;
	color: #666;
}
</style>
<script type="text/javascript">
$(function(){
		// 先取得必要的元素並用 jQuery 包裝
		// 再來取得 $block 的高度及設定動畫時間
		var $block = $('#abgneBlock'),
			$slides = $('ul.list', $block),
			_width = $block.width(),
			$li = $('li', $slides),
			_animateSpeed = 600, 
			// 加入計時器, 輪播時間及控制開關
			timer, _showSpeed = 3000, _stop = false;

		// 產生 li 選項
		var _str = '';
		for(var i=0, j=$li.length;i<j;i++){
			// 每一個 li 都有自己的 className = playerControl_號碼
			_str += '<li class="playerControl_' + (i+1) + '"></li>';
		}

		// 產生 ul 並把 li 選項加到其中
		var $playerControl = $('<ul class="playerControl"></ul>').html(_str).appendTo($slides.parent()).css('left', function(){
			// 把 .playerControl 移到置中的位置
			return (_width - $(this).width()) / 2;
		});
		
		// 幫 li 加上 click 事件
		var $playerControlLi = $playerControl.find('li').click(function(){
			var $this = $(this);
			$this.addClass('current').siblings('.current').removeClass('current');

			clearTimeout(timer);
			// 移動位置到相對應的號碼
			$slides.stop().animate({
				left: _width * $this.index() * -1
			}, _animateSpeed, function(){
				// 當廣告移動到正確位置後, 依判斷來啟動計時器
				if(!_stop) timer = setTimeout(move, _showSpeed);
			});

			return false;
		}).eq(0).click().end();

		// 如果滑鼠移入 $block 時
		$block.hover(function(){
			// 關閉開關及計時器
			_stop = true;
			clearTimeout(timer);
		}, function(){
			// 如果滑鼠移出 $block 時
			// 開啟開關及計時器
			_stop = false;
			timer = setTimeout(move, _showSpeed);
		});
		
		// 計時器使用
		function move(){
			var _index = $('.current').index();
			$playerControlLi.eq((_index + 1) % $playerControlLi.length).click();
		}
	});
	$(function(){
		// 幫 div.qa_title 加上 hover 及 click 事件
		// 同時把兄弟元素 div.qa_content 隱藏起來
		$('#qaContent ul.accordionPart li div.qa_title').hover(function(){
			$(this).addClass('qa_title_on');
		}, function(){
			$(this).removeClass('qa_title_on');
		}).click(function(){
			// 當點到標題時，若答案是隱藏時則顯示它；反之則隱藏
			$(this).next('div.qa_content').slideToggle();
		}).siblings('div.qa_content').hide();

		// 全部展開
		$('#qaContent .qa_showall').click(function(){
			$('#qaContent ul.accordionPart li div.qa_content').slideDown();
			return false;
		});

		// 全部隱藏
		$('#qaContent .qa_hideall').click(function(){
			$('#qaContent ul.accordionPart li div.qa_content').slideUp();
			return false;
		});

		// 關閉
		$('#qaContent .close_qa').click(function(){
			$(this).parents('.qa_content').prev().click();
			return false;
		});
	});
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="abgneBlock">
		<ul class="list">
		  <li><a target="_blank" href="#"><img src="images/1.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/2.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/3.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/4.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/5.jpg"></a></li>
		</ul>
	</div>
<div id="leftcol">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a class="MenuBarItemSubmenu" href="#">項目 1</a>
      <ul>
        <li><a href="#">項目 1.1</a></li>
        <li><a href="#">項目 1.2</a></li>
        <li><a href="#">項目 1.3</a></li>
      </ul>
    </li>
    <li><a href="#">項目 2</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">項目 3</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">項目 3.1</a>
          <ul>
            <li><a href="#">項目 3.1.1</a></li>
            <li><a href="#">項目 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">項目 3.2</a></li>
        <li><a href="#">項目 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">項目 4</a></li>
  </ul>
</div>
<div id="main">
<div id="qaContent">
	<a href="#" class="qa_showall">全部展開</a> | <a href="#" class="qa_hideall">全部隱藏</a>
	<h3 class="qa_group_1">訂購相關問題</h3>
	<ul class="accordionPart">
		<li>
			<div class="qa_title">是否有提供送貨到離島的服務？</div>
			<div class="qa_content">
				<img src="images/Sunset.jpg" alt="" width="200" height="150" class="pointerPhoto" onclick="MM_openBrWindow('images/SunsetBig.jpg','','width=800,height=600')" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" />因航運成本較高，本站提供免運費服務的範圍只限台灣本島。<br />
				若送貨地點是在離島等地時，目前暫不提供寄送服務。<a href="#" class="close_qa">關閉</a>
				<div class="clear"></div>
            </div>
		</li>
	</ul>
	<h3 class="qa_group_2">退貨相關問題</h3>
	<ul class="accordionPart">
		<li>
			<div class="qa_title">最多試用幾天內才能退貨呢？</div>
			<div class="qa_content">
				<img src="images/Waterlilies.jpg" alt="" width="200" height="150" class="pointerPhoto" onclick="MM_openBrWindow('images/WaterliliesBig.jpg','','width=800,height=600')" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" />依照消保法規定，消費者均享有商品到貨七天猶豫期之權益。<br />
				但退回商品必須是全新狀態且完整包裝，否則恕不接受退貨。<a href="#" class="close_qa">關閉</a>
				<div class="clear"></div>
            </div>
		</li>
		<li>
			<div class="qa_title">退貨時是否需要負擔運費？</div>
			<div class="qa_content">
				<img src="images/Winter.jpg" alt="" width="200" height="150" class="pointerPhoto" onclick="MM_openBrWindow('images/WinterBig.jpg','','width=800,height=600')" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" />只要消費者是在七天的猶豫期或是保固期限之內退貨的話，<br />
				其運費均由本站全額負責。<a href="#" class="close_qa">關閉</a>
				<div class="clear"></div>
            </div>
		</li>
	</ul>
</div>


</div>


<div class="clear"> </div>
<div id="footer">
<div id="insidefooter">
<p>
<a href="index.htm">回首頁</a> | <a href="content1.html">內容一</a> | <a href="content2.html">內容二</a> | <a href="content3.html">內容三</a> | <a href="qa.htm">Q&A</a></p>

Designed by: <a href="http://www.simplifyhosting.com/" title="Canadian Shared Web Hosting">Simplify Hosting Design Services</a>
<p>
    <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a>
  </p>
  
  
</div><div class="clear"> </div></div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
